# DIUASparser

./: .gitignore  README.md  pom.xml
src/main/java/com/decibel/uasparser/: BrowserEntry.java  BrowserFamilyParser.java  DeviceEntry.java  MultithreadedUASparser.java  OnlineUpdater.java  OsEntry.java  RobotEntry.java  SingleThreadedUASparser.java  UASparser.java  UserAgentInfo.java
src/main/java/com/decibel/uasparser/fileparser/: Entry.java  PHPFileParser.java  Section.java
